
export const prescriptionDictionary = {
  "medications": [
    "Abacavir",
    "Acarbose",
    "Aceclofenac",
    "Acetaminophen",
    "Acenocoumarol",
    "Acetazolamide",
    "Acyclovir",
    "Adrenaline",
    "Albendazole",
    "Alfacalcidol",
    "Alfuzosin",
    "Alogliptin",
    "Alprazolam",
    "Alteplase",
    "Amikacin",
    "Amiloride",
    "Amisulpride",
    "Amitriptyline",
    "Amlodipine",
    "Amoxicillin",
    "Amoxicillin-Clavulanate",
    "Amphotericin B",
    "Ampicillin",
    "Anastrozole",
    "Anidulafungin",
    "Apixaban",
    "Aripiprazole",
    "Artemether",
    "Artesunate",
    "Aspirin",
    "Atazanavir",
    "Atenolol",
    "Atorvastatin",
    "Atovaquone",
    "Azathioprine",
    "Azithromycin",
    "Beclomethasone",
    "Bedaquiline",
    "Bemisig",
    "Benzathine Penicillin",
    "Betamethasone",
    "Bethanechol",
    "Bisacodyl",
    "Bismuth Subsalicylate",
    "Bisoprolol",
    "Budesonide",
    "Bumetanide",
    "Buprenorphine",
    "Bupropion",
    "Calcium Carbonate",
    "Calcium Citrate",
    "Canagliflozin",
    "Candesartan",
    "Cinitapride",
    "Captopril",
    "Carbamazepine",
    "Carvedilol",
    "Caspofungin",
    "Cefadroxil",
    "Cefalexin",
    "Cefepime",
    "Cefixime",
    "Cefoperazone",
    "Cefotaxime",
    "Cefpodoxime",
    "Ceftazidime",
    "Ceftriaxone",
    "Cefuroxime",
    "Celecoxib",
    "Cetirizine",
    "Chlordiazepoxide",
    "Chloramphenicol",
    "Chlorpheniramine",
    "Chlorpromazine",
    "Chloroquine",
    "Chlorthalidone",
    "Cilostazol",
    "Cimetidine",
    "Ciprofloxacin",
    "Citalopram",
    "Clarithromycin",
    "Clindamycin",
    "Clomipramine",
    "Clomiphene Citrate",
    "Clonazepam",
    "Clopidogrel",
    "Clovat",
    "Clozapine",
    "Cloxacillin",
    "Codeine",
    "Colistin",
    "Cotrimoxazole",
    "Cyclosporine",
    "Cyproheptadine",
    "Dabigatran",
    "Daclatasvir",
    "Dapagliflozin",
    "Dapoxetine",
    "Daptomycin",
    "Darunavir",
    "Deflazacort",
    "Delamanid",
    "Desloratadine",
    "Desmopressin",
    "Desvenlafaxine",
    "Dexamethasone",
    "Dexlansoprazole",
    "Diazepam",
    "Diclofenac",
    "Dicloxacillin",
    "Dicycloverine",
    "Diethylcarbamazine",
    "Digoxin",
    "Diltiazem",
    "Diphenhydramine",
    "Docusate",
    "Dolutegravir",
    "Domperidone",
    "Doripenem",
    "Doxycycline",
    "Drospirenone",
    "Duloxetine",
    "Dutasteride",
    "Edoxaban",
    "Efavirenz",
    "Empagliflozin",
    "Emtricitabine",
    "Enalapril",
    "Enoxaparin",
    "Eplerenone",
    "Ertapenem",
    "Erythromycin",
    "Erythropoietin",
    "Escitalopram",
    "Esomeprazole",
    "Estradiol",
    "Eszopiclone",
    "Ethambutol",
    "Ethamsylate",
    "Ethinyl Estradiol",
    "Etoricoxib",
    "Exemestane",
    "Exenatide",
    "Ezetimibe",
    "Famciclovir",
    "Famotidine",
    "Favipiravir",
    "Felodipine",
    "Fenofibrate",
    "Fentanyl",
    "Ferric Carboxymaltose",
    "Ferrous Fumarate",
    "Ferrous Sulfate",
    "Fexofenadine",
    "Filgrastim",
    "Finasteride",
    "Flucloxacillin",
    "Fluconazole",
    "Fluphenazine",
    "Fluticasone",
    "Fluvastatin",
    "Fluoxetine",
    "Folic Acid",
    "Formoterol",
    "Fosfomycin",
    "Furosemide",
    "Gabapentin",
    "Ganciclovir",
    "Gemfibrozil",
    "Gentamicin",
    "Gliclazide",
    "Glimepiride",
    "Glipizide",
    "Glycopyrronium",
    "Granisetron",
    "Haloperidol",
    "Heparin",
    "Hydrochlorothiazide",
    "Hydrocortisone",
    "Hydroxyzine",
    "Hydroxychloroquine",
    "Hyoscine Butylbromide",
    "Ibuprofen",
    "Imipenem",
    "Imipramine",
    "Indapamide",
    "Indomethacin",
    "Insulin Aspart",
    "Insulin Degludec",
    "Insulin Detemir",
    "Insulin Glargine",
    "Insulin Glulisine",
    "Insulin Lispro",
    "Insulin NPH",
    "Insulin Regular",
    "Interferon Alfa",
    "Ipratropium Bromide",
    "Irbesartan",
    "Iron Sucrose",
    "Isoniazid",
    "Isosorbide Dinitrate",
    "Isosorbide Mononitrate",
    "Itopride",
    "Itraconazole",
    "Ivabradine",
    "Ivermectin",
    "Ketoconazole",
    "Ketorolac",
    "Labetalol",
    "Lactulose",
    "Lamivudine",
    "Lamotrigine",
    "Lansoprazole",
    "Ledipasvir",
    "Letrozole",
    "Levetiracetam",
    "Levocetirizine",
    "Levofloxacin",
    "Levonorgestrel",
    "Levosalbutamol",
    "Linagliptin",
    "Linezolid",
    "Lithium",
    "Loperamide",
    "Lopinavir",
    "Loratadine",
    "Lorazepam",
    "Lornoxicam",
    "Losartan",
    "Lumefantrine",
    "Magnesium Sulfate",
    "Mebendazole",
    "Medroxyprogesterone",
    "Meloxicam",
    "Meropenem",
    "Mesalamine",
    "Metformin",
    "Methotrexate",
    "Methylprednisolone",
    "Metoclopramide",
    "Metoprolol",
    "Metronidazole",
    "Micafungin",
    "Midazolam",
    "Miglitol",
    "Minocycline",
    "Mirabegron",
    "Mirtazapine",
    "Misoprostol",
    "Mometasone",
    "Montelukast",
    "Morphine",
    "Moxifloxacin",
    "Mycophenolate Mofetil",
    "Naproxen",
    "Nateglinide",
    "Nebivolol",
    "Neomycin",
    "Nevirapine",
    "Niclosamide",
    "Nicorandil",
    "Nifedipine",
    "Nitroglycerin",
    "Nitrofurantoin",
    "Norethisterone",
    "Norfloxacin",
    "Nortriptyline",
    "Ofloxacin",
    "Olanzapine",
    "Olmesartan",
    "Omalizumab",
    "Omega-3 Fatty Acids",
    "Omeprazole",
    "Ondansetron",
    "Oral Rehydration Salts",
    "Ornidazole",
    "Oseltamivir",
    "Oxcarbazepine",
    "Oxybutynin",
    "Oxymetazoline",
    "Paliperidone",
    "Pantoprazole",
    "Paracetamol",
    "Paroxetine",
    "Pegfilgrastim",
    "Penicillin G",
    "Penicillin V",
    "Pentazocine",
    "Pentoxifylline",
    "Perindopril",
    "Phenobarbital",
    "Phenylephrine",
    "Phenytoin",
    "Pioglitazone",
    "Piperacillin-Tazobactam",
    "Piroxicam",
    "Pitavastatin",
    "Polyethylene Glycol",
    "Polymyxin B",
    "Posaconazole",
    "Potassium Chloride",
    "Pravastatin",
    "Praziquantel",
    "Pregabalin",
    "Prednisolone",
    "Primaquine",
    "Progesterone",
    "Proguanil",
    "Propranolol",
    "Pseudoephedrine",
    "Psyllium Husk",
    "Pyrazinamide",
    "Pyrimethamine",
    "Quetiapine",
    "Quinine",
    "Rabeprazole",
    "Racecadotril",
    "Raltegravir",
    "Ramipril",
    "Ranitidine",
    "Remdesivir",
    "Repaglinide",
    "Ribavirin",
    "Rifampicin",
    "Risperidone",
    "Ritonavir",
    "Rivaroxaban",
    "Rosiglitazone",
    "Rosuvastatin",
    "Roxithromycin",
    "Salbutamol",
    "Salmeterol",
    "Saxagliptin",
    "Secnidazole",
    "Semaglutide",
    "Senna",
    "Sertraline",
    "Sildenafil",
    "Silodosin",
    "Simvastatin",
    "Sitagliptin",
    "Sodium Valproate",
    "Sofosbuvir",
    "Solifenacin",
    "Spironolactone",
    "Streptomycin",
    "Sucralfate",
    "Sulbactam",
    "Sulfamethoxazole",
    "Sulfasalazine",
    "Tacrolimus",
    "Tadalafil",
    "Tamoxifen",
    "Tamsulosin",
    "Tapentadol",
    "Teicoplanin",
    "Telmisartan",
    "Tenofovir",
    "Terbutaline",
    "Tetracycline",
    "Theophylline",
    "Ticagrelor",
    "Tinidazole",
    "Tiotropium",
    "Tobramycin",
    "Tolterodine",
    "Topiramate",
    "Torsemide",
    "Tramadol",
    "Tranexamic Acid",
    "Trifluoperazine",
    "Trimethoprim",
    "Ursodeoxycholic Acid",
    "Valacyclovir",
    "Valganciclovir",
    "Valproic Acid",
    "Valsartan",
    "Vancomycin",
    "Vardenafil",
    "Velpatasvir",
    "Venlafaxine",
    "Verapamil",
    "Vildagliptin",
    "Vitamin B12",
    "Vitamin B6",
    "Vitamin C",
    "Vitamin D3",
    "Voriconazole",
    "Warfarin",
    "Xylometazoline",
    "Zafirlukast",
    "Zanamivir",
    "Zidovudine",
    "Zinc Sulfate",
    "Ziprasidone",
    "Zolpidem",
    "Zopiclone",
    "Eszopiclone"
  ],
  "symptoms": [
    "Headache",
    "Fever",
    "Cough",
    "Abdominal pain",
    "Nausea",
    "Vomiting",
    "Shortness of breath",
    "Chest pain",
    "Fatigue",
    "Dizziness"
  ],
  "standard_instructions": [
    "Once daily",
    "Twice daily",
    "Three times daily",
    "Before meals",
    "After meals",
    "At bedtime",
    "As needed"
  ]
};
